<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="coin.png" />
    <None Remove="images\healthboost.png" />
    <None Remove="images\shield.png" />
    <None Remove="images\speedboost.png" />
    <None Remove="images\zombie.png" />
    <None Remove="images\zombie2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\healthboost.png" />
    <Content Include="images\shield.png" />
    <Content Include="images\speedboost.png" />
    <Content Include="images\zombie.png" />
    <Content Include="images\zombie2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\coin.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JAKE.classlibrary\JAKE.classlibrary.csproj" />
  </ItemGroup>

</Project>
