# JAKE

./: .editorconfig  .gitignore  JAKE.sln  New shortcut.lnk  README.md
.sonarlint/: JAKE.json
Class library tests/: AdapterTests.cs  Class library tests.csproj  CommandTests.cs  DecoratorTests.cs  EnemyTests.cs  FactoryTests.cs  GlobalSuppressions.cs  ObstacleTests.cs  PrototypeTests.cs  SingletonTests.cs  SpawnerTests.cs  UnitTest1.cs
Client/: Chat.xaml  Chat.xaml.cs  CoinVisual.xaml  CoinVisual.xaml.cs  ColorChoiceForm.xaml  ColorChoiceForm.xaml.cs  CoronaVisual.xaml  CoronaVisual.xaml.cs  GlobalSuppressions.cs  HealthBoostVisual.xaml  HealthBoostVisual.xaml.cs  JAKE.client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  PlayerVisual.xaml  PlayerVisual.xaml.cs  PlayerVisualWrapper.cs  ShieldVisual.xaml  ShotVisual.xaml.cs
Client tests/: Client tests.csproj  GlobalSuppressions.cs  Integration.cs  PlayerTests.cs  Player_tests.cs  ShootingTests.cs  UnitTest1.cs
Client/Composite/: BackgroundColorMenuItem.cs  ChatMenuItem.cs  ColorSubMenu.cs  IMenuItem.cs  Iterator.cs  MainMenu.cs
Client/Visuals/: CoinVisual.xaml  CoinVisual.xaml.cs  EnemyVisual.xaml  EnemyVisual.xaml.cs  EnemyVisualBuilder.cs  HealthBoostVisual.xaml  HealthBoostVisual.xaml.cs  IBuilderVisual.cs  MiniZombieVisual.xaml  MiniZombieVisual.xaml.cs  PlayerVisual.xaml  PlayerVisual.xaml.cs  PlayerVisualBuilder.cs  ShieldVisual.xaml  ShieldVisual.xaml.cs  ShotVisual.xaml  ShotVisual.xaml.cs  ShotVisualBuilder.cs  SpeedBoostVisual.xaml  SpeedBoostVisual.xaml.cs  ZombiesVisual.xaml  ZombiesVisual.xaml.cs
JAKE.classlibrary/: AbstractFactoryPseudo.cs  Base.cs  BlueColor.cs  BlueShot.cs  BossZombie.cs  ChasePlayerStrategy.cs  Class1.cs  Coin.cs  Coordinates.cs  Decorator.cs  DontMoveStrategy.cs  Enemy.cs  GameStats.cs  GlobalSuppressions.cs  GreenShot.cs  HealthAdd.cs  HealthBoost.cs  IMapObject.cs  IMoveStrategy.cs  MapObjectFactory.cs  MiniZombie.cs  MovementCommands.cs  MovementController.cs  Obstacle.cs  ObstacleChecker.cs  PatrollingStrategy.cs  Player.cs  PlayerScore.cs  RedColor.cs  RedShot.cs  Shield.cs  ShieldOn.cs  Shot.cs  Spawner.cs  SpeedBoost.cs  TriangleShot.cs  Weapon.cs
JAKE.classlibrary/Collectibles/: Coin.cs  CoinDecorator.cs  Corona.cs  HealthAdd.cs  HealthBoost.cs  HealthBoostDecorator.cs  HealthDecorator.cs  Shield.cs  ShieldDecorator.cs  ShieldItemDecorator.cs  ShieldOn.cs  SpeedBoost.cs  SpeedDecorator.cs  Weapon.cs
JAKE.classlibrary/Colors/: BlueColor.cs  RedColor.cs
JAKE.classlibrary/Enemies/: AbstractFactoryPseudo.cs  BossZombie.cs  Enemy.cs  MiniZombie.cs  Zombie.cs  ZombieBoss.cs  ZombieFactory.cs  ZombieMinion.cs
JAKE.classlibrary/Patterns/: AliveState.cs  Caretaker.cs  ChaseAndHopStrategy.cs  ChasePlayerStrategy.cs  ChatMediator.cs  Command.cs  ConsoleAdaptee.cs  ConsoleAdapter.cs  CoronaState.cs  DeadState.cs  Director.cs  DontMoveStrategy.cs  GameEntityVisitor.cs  GameMediator.cs  GameStats.cs  GroupToOneStrategy.cs  HoppingStrategy.cs  IBuilder.cs  IColor.cs  IEntity.cs  IGameEntityVisitor.cs  IMapObject.cs  IMediator.cs  IMemento.cs  IMoveStrategy.cs  IPlayerCollection.cs  IPlayerIterator.cs  IPrototype.cs  IShape.cs  IState.cs  IStringAdapter.cs  JsonAdaptee.cs  JsonAdapter.cs  MapObjectFactory.cs  NearbyPlayerIterator.cs  PatrollingStrategy.cs  PlayerBuilder.cs  PlayerCollection.cs  PlayerMemento.cs  ServerString.cs  (+3 more)
JAKE.classlibrary/Shots/: RoundShot.cs  Shot.cs  TriangleShot.cs
JAKE.client/: ColorChoiceForm.Designer.cs  ColorChoiceForm.cs  Form1.Designer.cs  Form1.cs  JAKE.client.csproj  Program.cs
JAKE.client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JAKE.server/: JAKE.server.csproj  Program.cs
Server/: GlobalSuppressions.cs  Program.cs  Server.csproj
Server tests/: FileName.cs  GameHubTests.cs  Generation_tests.cs  GlobalSuppressions.cs  InMemoryGameDataServiceTests.cs  Server tests.csproj  UnitTest1.cs
UI tests/: BuilderTests.cs  GlobalSuppressions.cs  JakeClientHelper.cs  UI tests.csproj  UI_tests.csproj  UnitTest1.cs
nunx/: Program.cs  Server.csproj
nunx/Hubs/: GameFunctions.cs  GameHub.cs
nunx/Properties/: launchSettings.json
(+32 files in other folders)
